'*****************************************************************
'*  Name   : DispBD_QB_All_Tiles
'*  Purpose: Display backdrop as bottom most layers
'*           Set units and zoom
'*  Inputs : 
'*  Outputs: 
'*           
'*****************************************************************

Include "Atlantis_Lib.def"
Include "mapbasic.def"
Include "menu.def"

Declare Sub DispBD_QB_All_Tiles

Global db_conn_path As String	'	Access
Global rs_path As String	'	MapInfo Raster Layers (BackDrops)
Global vt_Path As String	'	MapInfo Vector Layers
Global db_name As String	'	MIS database

Sub DispBD_QB_All_Tiles

OnError Goto Err_Manage

	'	+++++++++++++++ declarations +++++++++++++++

	Dim layer_num, mapID, num_layers As Integer
	Dim layer_already_disp As Logical
	Dim strLayer As String

	'	+++++++++++++++ display selected layer +++++++++++++++

	'	+++++++++++++++ display selected layer +++++++++++++++

	strLayer = "apia_all"

	mapId = FrontWindow()

	Open Table rs_path + "\" + strlayer

	layer_already_disp = "FALSE"
	If mapId = 0 Then ' no other layers displayed
		Map From strLayer Max
		Call ZoomSet (strLayer)
	Else
		mapID = FrontWindow()
		num_layers = MapperInfo( mapID , MAPPER_INFO_LAYERS)
		For layer_num = 1 To num_layers
			If strlayer = LayerInfo( mapID , layer_num , LAYER_INFO_NAME ) Then
				layer_already_disp = "TRUE"
			End If
		Next
		If layer_already_disp = "TRUE" Then
			Note "Layer already displayed"
		Else

			'	+++++++++++++++ Other layer(s) already displayed +++++++++++++++
			'	+++++++++++++++	Use Auto keyword to ensure backdrops at bottommost layers +++++++++++++++

			Set Map Redraw Off
			Add Map Auto Layer strLayer
			Call ZoomSet (strLayer)
			Set Map Redraw On
		End If
	End If

Res_DispBD_QB_All_Tiles:
	Exit Sub
	' The Exit Sub prevents the program from
	' unintentionally executing the error handlers
Err_Manage:
	Note "Error: " + str$(err()) + ", " + error$()
	Resume Res_DispBD_QB_All_Tiles
End Sub
