'*****************************************************************
'*  Name   : DispTX_ByFD
'*  Purpose: Display Transformers by Feeder 
'*  Inputs : 
'*  Outputs: 
'*  Author : Les Allinson, Edwin Liava'a
'*  Date   : 26-Feb-2007
'*  Mods   : 
'*           
'*****************************************************************

Include "mapbasic.def"
Include "menu.def"

Declare Sub DispTX_ByFD

Global db_conn_path As String	'	Access
Global rs_path As String	'	MapInfo Raster Layers (BackDrops)
GLobal vt_Path As String	'	MapInfo Vector Layers

Sub DispTX_ByFD

OnError Goto Err_Manage

	'	+++++++++++++++ declarations +++++++++++++++

	Dim Map_Win_id 				As Integer
	Dim i,j						As Integer
	Dim TableName				 	As String

	'	+++++++++++++++ display selected layer +++++++++++++++

	Close All

	TableName = db_conn_path + "\" + "TX.tab"
	Open Table TableName As TX Interactive
			
	Map From TX Max

	Set Map Distance Units "m"
	set map redraw off
	Set Map Layer 1 
		Label Font ("Arial",257,8,0,16777215) 
		Auto On Overlap On Visibility Zoom (0, 500) Units "m"
		Activate Using PIC On Labels Objects Relative Path On
	set map redraw on
	set map redraw off
	
	'++++++++++++++++++  Getting window ID +++++++++++++++++++++

	Map_Win_id = FrontWindow()

	'++++++++++++++++++  Shade Statement  ++++++++++++++++++++++

	Shade window Map_Win_id "TX" with FD_ID ignore "" values 
	"FD000" Symbol (34,16711680,12) ,
	"FD002" Symbol (34,65280,12) ,
	"FD004" Symbol (34,255,12) 
	default Symbol (40,0,12) 

'+++++++++++++++++++++++++ Legend statements +++++++++++++++++++++++++

	Set legend window Map_Win_id layer prev display on 
	Shades off symbols on lines off count on 
	Title "EPC MIS-GIS" Font ("Arial",0,9,0) 
	Subtitle "Transformers by Feeders" Font ("Arial",0,8,0) 
	Ascending on ranges Font ("Arial",0,8,0)
	"All Others" display on,
	"FD000 - Generation" display on,
	"FD002 - Beach Road" display on,
	"FD004 - Hospital Feeder" display on  
		
	Set Window WIN_LEGEND 
		Position (20,3) Units "cm"
		Width 6 Units "cm"
		Height 6 Units "cm"

	Open Window Legend

Res_DispTX_ByFD:
	Exit Sub
	' The Exit Sub prevents the program from
	' unintentionally executin the error handlers
Err_Manage:
	Note "Error: " + str$(err()) + ", " + error$()
	Resume Res_DispTX_ByFD
End Sub