'*****************************************************************
'*  Name   : DispMT_PRECON
'*  Purpose: Display Meters by Prepaid, Conventional 
'*  Inputs : 
'*  Outputs: 
'*  Author : Les Allinson, Edwin Liava'a
'*  Date   : 26-Feb-2007
'*  Mods   : 
'*           
'*****************************************************************

Include "mapbasic.def"
Include "menu.def"

Declare Sub DispMT_PRECON

Global db_conn_path As String	'	Access
Global rs_path As String	'	MapInfo Raster Layers (BackDrops)
GLobal vt_Path As String	'	MapInfo Vector Layers

Sub DispMT_PRECON

OnError Goto Err_Manage

	'	+++++++++++++++ declarations +++++++++++++++

	Dim Map_Win_id 				As Integer
	Dim i,j						As Integer
	Dim TableName				 	As String

	'	+++++++++++++++ display selected layer +++++++++++++++

	Close All

	TableName = db_conn_path + "\" + "TX.tab"
	Open Table TableName As TX Interactive
	TableName = db_conn_path + "\" + "PL.tab"
	Open Table TableName As PL Interactive
	TableName = db_conn_path + "\" + "LN_LV.tab"
	Open Table TableName As LV Interactive
	TableName = db_conn_path + "\" + "MT.tab"
	Open Table TableName As MT Interactive

	
		
	Map From TX, PL, LV, MT Max

	Set Map Distance Units "m"
	set map redraw off
	Set Map Layer 1 
		Label Font ("Arial",257,8,0,16777215) 
		Auto On Overlap On Visibility Zoom (0, 500) Units "m"
		Activate Using PIC On Labels Objects Relative Path On
	set map redraw on
	set map redraw off
	Set Map Layer 2 
		Label Font ("Arial",257,8,0,16777215) 
		Auto On Overlap On Visibility Zoom (0, 500) Units "m"
		Activate Using PIC On Labels Objects Relative Path On
	set map redraw on
	set map redraw off
	Set Map Layer 3 
		Label Font ("Arial",257,8,0,16777215) 
		Auto On Overlap On Visibility Zoom (0, 500) Units "m"
	set map redraw on
	set map redraw off
	Set Map Layer 4 
		Label Font ("Arial",257,8,0,16777215) 
		Auto On Overlap On Visibility Zoom (0, 500) Units "m"
		Activate Using PIC On Labels Objects Relative Path On
	set map redraw on
	
	'++++++++++++++++++  Getting window ID +++++++++++++++++++++

	Map_Win_id = FrontWindow()

	'++++++++++++++++++  Shade Statement  ++++++++++++++++++++++

	Shade Window Map_Win_id "MT" with PREPAID ignore "" 
	values
		"N" Symbol (34,65280,12),
		"Y" Symbol (34,16711680,12)

'+++++++++++++++++++++++++ Legend statements +++++++++++++++++++++++++

	Set legend window Map_Win_id layer prev display on shades off symbols on lines off count on 
	title "EPC MIS-GIS" Font ("Arial",0,9,0) 
	subtitle "Meters Prepaid and Conventional" Font ("Arial",0,8,0) 
	ascending on ranges Font ("Arial",0,8,0) auto display off ,
	"N - Conventional" display on ,
	"Y - Prepaid" display on  
		
	Set Window WIN_LEGEND 
		Position (20,3) Units "cm"
		Width 6 Units "cm"
		Height 6 Units "cm"

	Open Window Legend

Res_DispMT_PRECON:
	Exit Sub
	' The Exit Sub prevents the program from
	' unintentionally executin the error handlers
Err_Manage:
	Note "Error: " + str$(err()) + ", " + error$()
	Resume Res_DispMT_PRECON
End Sub