'*****************************************************************
'*  Name   : Change_Lines_Objects
'*  Purpose: Change Lines Thickness and Color
'*  Inputs : Lines
'*  Outputs: Lines
'*  Author : Edwin Liava'a 
'*  Date   : 23/03/2012
'*  Mods   : 
'*           
'*****************************************************************

Include "mapbasic.def"
Include "menu.def"

Declare Sub Main

Sub Main

OnError Goto Err_Manage

	Dim myOBJ As Object
	Dim Map_Win_id, irow, counter, i, obj_type, obj_pen As Integer
	Dim s_filename, Temp As String
	Dim p_power_line As Pen 

	Close All

	s_filename = FileOpenDlg("","","TAB","Open Table") 
	
	Open Table s_filename As s_table Interactive
	
	Map from s_table

	'+++++++++++++++++++++++++++  Getting window ID +++++++++++++++++++++

	Map_Win_id = FrontWindow()

	If Map_Win_id = 0 Then
		Exit Sub
	End If

	Set map redraw off
	Set Map Layer 1 Editable On
	Set map redraw on

	irow = 1
	p_power_line = MakePen(2, 2, RED)

	Fetch First From s_table
	
	Do While Not EOT(s_table) 
		myOBJ = s_table.obj
	   Alter Object  MyOBJ 
			Info  OBJ_INFO_PEN, p_power_line
    	 	Update s_table Set obj = myOBJ where RowID = irow
		Fetch Next From s_table
		irow = irow + 1
	Loop

Main:
	Exit Sub
	' The Exit Sub prevents the program from
	' unintentionally executing the error handlers
Err_Manage:
	Print "Error: " + str$(err()) + ", " + error$()
	Resume Next
End Sub

