'*****************************************************************
'*  Name   : DispTX_TOTALCONSUMP
'*  Purpose: Display Transformers by Total Consumption
'*  Inputs : 
'*  Outputs: 
'*  Author : Edwin Liava'a
'*  Date   : 26-Feb-2007
'*  Mods   : 
'*           
'*****************************************************************

Include "mapbasic.def"
Include "menu.def"

Declare Sub DispTX_TOTALCONSUMP

Global db_conn_path As String	'	Access
Global rs_path As String	'	MapInfo Raster Layers (BackDrops)
GLobal vt_Path As String	'	MapInfo Vector Layers

Sub DispTX_TOTALCONSUMP

OnError Goto Err_Manage

	'	+++++++++++++++ declarations +++++++++++++++

	Dim Map_Win_id 				As Integer
	Dim i,j						As Integer
	Dim TableName				 	As String

	'	+++++++++++++++ display selected layer +++++++++++++++

	Close All

	TableName = db_conn_path + "\" + "TX.tab"
	Open Table TableName As TX Interactive
			
	Map From TX Max

	Set Map Distance Units "m"
	set map redraw off
	Set Map Layer 1 
		Label Font ("Arial",257,8,0,16777215) 
		Auto On Overlap On Visibility Zoom (0, 1000) Units "m"
		Activate Using PIC On Labels Objects Relative Path On
	set map redraw on
			
	'++++++++++++++++++  Getting window ID +++++++++++++++++++++

	Map_Win_id = FrontWindow()

	'++++++++++++++++++  Shade Statement  ++++++++++++++++++++++

	Shade Window Map_Win_id "TX" with Total_Consumption 
	values  
		3086 Symbol (34,16711680,12) ,
		4522 Symbol (34,65280,12) ,
		4796 Symbol (34,255,12) ,
		5702 Symbol (34,16711935,12) ,
		6120 Symbol (34,16776960,12) ,
		9093 Symbol (34,65535,12) ,
		9200 Symbol (34,8388608,12) ,
		9325 Symbol (34,32768,12) ,
		12160 Symbol (34,128,12) ,
		12236 Symbol (34,8388736,12) ,
		13818 Symbol (34,8421376,12) ,
		20645 Symbol (34,32896,12) ,
		21338 Symbol (34,16744576,12) ,
		24722 Symbol (34,8454016,12) ,
		25354 Symbol (34,8421631,12) ,
		27920 Symbol (34,16744703,12) ,
		29277 Symbol (34,16777088,12) ,
		30880 Symbol (34,8454143,12) ,
		31156 Symbol (34,8405056,12) ,
		31949 Symbol (34,4227136,12) ,
		36593 Symbol (34,4210816,12) ,
		38664 Symbol (34,8405120,12) ,
		39734 Symbol (34,8421440,12) ,
		44441 Symbol (34,4227200,12) ,
		47138 Symbol (34,16761024,12) ,
		237028 Symbol (34,12648384,12) 
default Symbol (40,0,12) 

'+++++++++++++++++++++++++ Legend statements +++++++++++++++++++++++++

	set legend window Map_Win_id layer prev display on shades off symbols on lines off count on 
	title "EPC MIS-GIS" Font ("Arial",0,9,0) 
	subtitle "Transformers by Total_Consumption" Font ("Arial",0,8,0) 
	ascending on style size small ranges 
	Font ("Arial",0,8,0) auto display off ,
	auto display on 
		
	Set Window WIN_LEGEND 
		Position (20,3) Units "cm"
		Width 6 Units "cm"
		Height 6 Units "cm"

	Open Window Legend

Res_DispTX_TOTALCONSUMP:
	Exit Sub
	' The Exit Sub prevents the program from
	' unintentionally executin the error handlers
Err_Manage:
	Note "Error: " + str$(err()) + ", " + error$()
	Resume Res_DispTX_TOTALCONSUMP

End Sub