'*****************************************************************
'*  Name   : DispPL_STAYCOND
'*  Purpose: Display Poles by Stay Condition
'*  Inputs : 
'*  Outputs: 
'*  Author : Edwin Liava'a
'*  Date   : 26-Feb-2007
'*  Mods   : 
'*           
'*****************************************************************

Include "PPL_Lib.def"
Include "mapbasic.def"
Include "menu.def"
Include "Icons.def"  

Declare Sub DispPL_STAYCOND

Global db_conn_path As String	'	Access
Global rs_path As String	'	MapInfo Raster Layers (BackDrops)
GLobal vt_Path As String	'	MapInfo Vector Layers

Sub DispPL_STAYCOND

OnError Goto Err_Manage

	'	+++++++++++++++ declarations +++++++++++++++

	Dim Map_Win_id 				As Integer
	Dim i,j						As Integer
	Dim TableName				 	As String

	'	+++++++++++++++ display selected layer +++++++++++++++

	Close All

	TableName = db_conn_path + "\" + "PL.tab"
	Open Table TableName As PL Interactive
			
	Map From PL Max

	Set Map Distance Units "m"
	set map redraw off
	Set Map Layer 1 
		Label Font ("Arial",257,8,0,16777215) 
		Auto On Overlap On Visibility Zoom (0, 500) Units "m"
		Activate Using Tag_Target_Photo On Labels Objects Relative Path On
	set map redraw on
	set map redraw off
	
	'++++++++++++++++++  Getting window ID +++++++++++++++++++++

	Map_Win_id = FrontWindow()

	'++++++++++++++++++  Shade Statement  ++++++++++++++++++++++

	Shade window Map_Win_id "PL" with Stay_Condition ignore "" values
    "Snap Off" Symbol (34,65280,12),
 	"Loose & Hang" Symbol (34,255,12) ,
	"Slack" Symbol (34,16711935,12) ,
	"Tight" Symbol (34,16776960,12) ,
	"Excellent" Symbol (34,65535,12) ,
	"NA" Symbol (34,8388608,12) ,
	"Unknown" Symbol (34,32768,12) 
	default Symbol (40,0,12)  

'+++++++++++++++++++++++++ Legend statements +++++++++++++++++++++++++

	Set Legend Window Map_Win_id layer prev display on shades off symbols on lines off count on 
	title "PPL MIS-GIS" Font ("Arial",0,9,0) 
	subtitle "Poles by General Condition" Font ("Arial",0,8,0) 
	ascending on ranges Font ("Arial",0,8,0) auto display off ,
	"Snap Off" display on ,
	"Loose & Hang" display on ,
 	"Slack" display on ,
	"Tight" display on ,
	"Excellent" display on ,
	"NA" display on ,
	"Unknown" display on  
		
	Set Window WIN_LEGEND 
		Position (1,1) Units "cm"
		Width 6 Units "cm"
		Height 10 Units "cm"

	Open Window Legend

Res_DispPL_STAYCOND:
	Exit Sub
	' The Exit Sub prevents the program from
	' unintentionally executin the error handlers
Err_Manage:
	Note "Error: " + str$(err()) + ", " + error$()
	Resume Res_DispPL_STAYCOND

End Sub 'DispPL_GENCOND