Include "PPL_Lib.def"
Include "mapbasic.def"
Include "menu.def"

Sub TestColname (mycolname As String, myfound As Integer, s_tablename As String) 

OnError Goto Err_Manage

'	+++++++++++++++ declarations +++++++++++++++

	Dim i, icol_count As Integer

'	+++++++++++++++ initialise +++++++++++++++

	myfound = 0

	icol_count = NumCols(s_tablename)

' only check first 10 char as those right of 10 may have been stripped by Excel

	For i = 1 to icol_count		
		If UCase$(Left$(mycolname,10)) = UCase$(Left$(ColumnInfo(s_tablename, "COL" + str$(i), COL_INFO_NAME),10)) Then
			myfound = 1
			mycolname = ColumnInfo(s_tablename, "COL" + str$(i), COL_INFO_NAME) ' store column name from table
			Exit For
		End If
	Next

TestColname:
	Exit Sub
	' The Exit Sub prevents the program from
	' unintentionally executing the error handlers
Err_Manage:
	Note "Error: " + str$(err()) + ", " + error$()
	Resume TestColname
End Sub

Sub ZoomSet (strLayer As String)

OnError Goto Err_Manage

	'	+++++++++++++++ set units and zoom +++++++++++++++

	Set Map Distance Units "m" 
	set map redraw off
	Set Map Layer strLayer Zoom (20, 19200) Units "m" On
	set map redraw on

Res_ZoomSet:
	Exit Sub
	' The Exit Sub prevents the program from
	' unintentionally executing the error handlers
Err_Manage:
	Note "Error: " + str$(err()) + ", " + error$()
	Resume Res_ZoomSet
End Sub