[LINK]
Application=EPC_GIS.mbx
Module=EPC_Main.mbo
Module=EPC_Lib.mbo
Module=CreMeCommon.mbo
Module=CreMeLayers.mbo
Module=CreMeActions.mbo
Module=CreMeQueries.mbo
Module=CreateLN_HV.mbo
Module=CreateLN_LV.mbo
Module=CutLN_LV.mbo
Module=DispBD_QB_All_Tiles.mbo
Module=DispBD_QB_Tile1.mbo
Module=DispBD_QB_Tile2.mbo
Module=DispBD_QB_Tile3.mbo
Module=DispBL.mbo
Module=DispBR.mbo
Module=DispBU.mbo
Module=DispGN.mbo
Module=DispHV_FEEDER.mbo
Module=DispHV_UG.mbo
Module=DispLV_FEEDER.mbo
Module=DispLN_HV.mbo
Module=DispLN_LV.mbo
Module=DispLN_PHASE.mbo
Module=DispMT.mbo
Module=DispMT_PRECON.mbo
Module=DispND.mbo
Module=DispPL.mbo
Module=DispPL_LIGHT.mbo
Module=DispPL_OWNER.mbo
Module=DispPL_TELCO.mbo
Module=DispPS.mbo
Module=DispTX.mbo
Module=DispTX_ByFD.mbo
Module=DispTX_TOTALCONSUMP.mbo
Module=Find_EPCAsset.mbo
Module=GRID.mbo
Module=NotYetReleased.mbo
Module=UpdateLinesHV.mbo
Module=UpdateLinesLV.mbo
Module=UpdatePoints.mbo
Module=UpdateRegions.mbo
Module=UpdateSU1.mbo
Module=UpdateSU2.mbo
Module=UpdateSU2a.mbo
Module=UpdateSU2b.mbo
Module=UpdateSU2c.mbo
'
'*****************************************************************
'*  Name   : EPC_GIS.mbp
'*  Purpose: Project file 
'*
'*				Order:
'*				Application: EPC_GIS.mbx
'*				Module: EPC_GIS.mbo
'*				Modules: Libraries
'*				Modules: Menus left to rightalpha sorted
'*				Modules: Remainder alpha sorted
'*				Comment block
'*
'*  Inputs : Object modules and libraries
'*  Outputs: EPC_GIS.mbx
'*  Author : Leslie Allinson, Edwin Liava'a
'*  Date   : 20-Jan-2007
'*  Mods   : 10-Mar-2007
'*           
'*****************************************************************