'********************************************************
'*                                                      *
'*     Password.MB                Edwin, 21.08.98      *
'*                                                      *
'*  This program asks for the data control center 	  *
'*  password. The TEPB database (Access) is secured     *
'*  through a password which the user has to know       *
'* ++++++++++++++++++++++++++++++++++++++++++++++++++++ *
'* required files:                                      *
'*                                                      *
'* ++++++++++++++++++++++++++++++++++++++++++++++++++++ *
'* required tables:                                     *
'*                                                      *
'********************************************************

	
	Declare Sub Password
	
	Global passw 		As String

'+++++++++++++++++++++++++++++++++++++++++++++++++++++++

		Sub Password

		

'++++++++++++++++++++ Dialog Statements ++++++++++++++++

	Dialog

	Title "Password"

	Control StaticText
	 Title "Please Type:"

	Control EditText
	 Into passw
	 Password      ' to see stars instead of letters

	Control OKButton
	Control CancelButton
	
'+++++++++++++++++++++++++++++++++++++++++++++++++++++++
	End Sub


