	'***********************************************************
	'*                  Water_Catch           Wolf 08.11.07    *
	'*                                                         *
	'* This program creates a drop down menu from which the    *
    '* can select executable program to create thematic maps  * 
	'***********************************************************

		Declare Sub Water_Catch
		Declare Sub TankCapacity
		Declare Sub MapStoragePerson
		Declare Sub DaysToFillTanksB
		Declare Sub DaysToFillTanksN

		Sub Water_Catch

			OnError Goto Err_Manage

		Create Menu "Water Catch" As
			"Please update TMP_RoofDetails first",			
			"(-",
			"Tank capacity" Calling TankCapacity, 
			"Available water per person" Calling MapStoragePerson,
			"Days to fill tanks (no consumption)" Calling DaysToFillTanksB,
			"Days to fill tanks (consumption calculated)" Calling DaysToFillTanksN

		Alter Menu Bar Remove "Help"
		Alter Menu Bar Add "Water Catch", "Help"

			Res_Main:
				Exit Sub
			Err_Manage:
				note "Error: " + str$(err()) + ", " + error$()
				Resume Res_Main		

		End Sub

